# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Database (Timescale/Postgres)
POSTGRES_DB=my_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432