PORT=3000

# Postgres
POSTGRES_HOST=timescaledb #localhost #timescaledb when using docker
POSTGRES_PORT=5432
POSTGRES_DB=my_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# Redis
REDIS_HOST=redis #localhost #redis
REDIS_PORT=6379

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

ADMIN_SECRET=admin_secret_123

CLERK_WEBHOOK_SECRET=

